jade/index.jade
extends layout
block main
    body
        .container.bc-white
            img(src="img/blank.gif", data-src="img/index-title.png").img-index-title
            img(src="img/blank.gif", data-src="img/index-pic.png").img-index-pic
            button(type="button", id="btnBegin", data-href="select.html").btn.btn-border.btn-lg.active 马上开始
        //aside(id="loading").ui-loading-wrap
        //    i.ui-loading
        //    p 加载中...
        //button(type="button").btn.btn-border.btn-sm.mt20 小按钮
        //button(type="button").btn.btn-border.btn-sm.active.mt20 选中小按钮
        //button(type="button", id="btn4").btn.btn-border.btn-sm.btn-xs.mt20 超小按钮
        //button(type="button", id="btn1").btn.btn-border.btn-lg.mt20 大按钮
        //button(type="button", id="btn2").btn.btn-border.btn-mid.mt20 中等按钮
        //button(type="button", id="btn3").btn.btn-border.btn-angle.mt20 中等按钮
        //input(type="tel", placeholder="请填写手机号即可").input.mt20

index.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="applicable-device" content="mobile"><script>!function(e,t){function i(e){var t={},i=document.cookie.split(";");for(var a in i){var r=i[a].replace(/^\s*/,"");if(r){var n=r.split("=");t[n[0]]=n[1]||""}}return t[e]}function a(){var t=o.getBoundingClientRect().width;t/d>540&&(t=540*d);var i=t/10;o.style.fontSize=i+"px",c.rem=e.rem=i}var r,n=e.document,o=n.documentElement,l=n.querySelector('meta[name="viewport"]'),m=n.querySelector('meta[name="flexible"]'),d=0,s=0,c=t.flexible||(t.flexible={});if(l){console.warn("将根据已有的meta标签来设置缩放比例");var p=l.getAttribute("content").match(/initial\-scale=([\d\.]+)/);p&&(s=parseFloat(p[1]),d=parseInt(1/s))}else if(m){var u=m.getAttribute("content");if(u){var f=u.match(/initial\-dpr=([\d\.]+)/),v=u.match(/maximum\-dpr=([\d\.]+)/);f&&(d=parseFloat(f[1]),s=parseFloat((1/d).toFixed(2))),v&&(d=parseFloat(v[1]),s=parseFloat((1/d).toFixed(2)))}}if(!d&&!s){var h=(e.navigator.appVersion.match(/android/gi),e.navigator.appVersion.match(/iphone/gi)),w=e.devicePixelRatio;d=h?w>=3&&(!d||d>=3)?3:w>=2&&(!d||d>=2)?2:1:1,s=1/d}if(o.setAttribute("data-dpr",d),!l){l=n.createElement("meta"),l.setAttribute("name","viewport");var x="initial-scale="+s+", maximum-scale="+s+", minimum-scale="+s+", user-scalable=no",b=i("chelun_appName");if(b&&(x="width=device-width,"+x),l.setAttribute("content",x),o.firstElementChild)o.firstElementChild.appendChild(l);else{var g=n.createElement("div");g.appendChild(l),n.write(g.innerHTML)}}e.addEventListener("resize",function(){clearTimeout(r),r=setTimeout(a,300)},!1),e.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(r),r=setTimeout(a,300))},!1),"complete"===n.readyState||n.addEventListener("DOMContentLoaded",function(e){},!1),a(),c.dpr=e.dpr=d,c.refreshRem=a,c.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},c.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={}));</script><link rel="stylesheet" href="build/css/style.css?__VERSION"><title>车轮车主节</title></head><body><div class="container bc-white"><img src="img/blank.gif" data-src="img/index-title.png" class="img-index-title"><img src="img/blank.gif" data-src="img/index-pic.png" class="img-index-pic"> <button type="button" id="btnBegin" data-href="select.html" class="btn btn-border btn-lg active">马上开始</button></div><!--aside(id="loading").ui-loading-wrap--><!--    i.ui-loading--><!--    p 加载中...--><!--button(type="button").btn.btn-border.btn-sm.mt20 小按钮--><!--button(type="button").btn.btn-border.btn-sm.active.mt20 选中小按钮--><!--button(type="button", id="btn4").btn.btn-border.btn-sm.btn-xs.mt20 超小按钮--><!--button(type="button", id="btn1").btn.btn-border.btn-lg.mt20 大按钮--><!--button(type="button", id="btn2").btn.btn-border.btn-mid.mt20 中等按钮--><!--button(type="button", id="btn3").btn.btn-border.btn-angle.mt20 中等按钮--><!--input(type="tel", placeholder="请填写手机号即可").input.mt20--></body><script src="build/js/index.bundle.js?__VERSION"></script></html>
