jade/result.jade
extends layout
block main
    body.bc-red
    script(id="template", type="x-template-mustache").
        {{#data}}
        <li>
            <div class="coupon">
                <img src="{{img_str}}">
                <h6>{{anotherName}}</h6>
                <div class="price">
                    <strong>{{originPrice}}</strong>
                    <span>元</span>
                </div>
            </div>
        </li>
        {{/data}}
    .container.bc-white
        .border-container.border-container-fourth
            img(src="img/blank.gif", data-src="img/select-border-title3.png").img-select-border-title.img-select-border-title3
            ul(id="resultCoupon").result-coupon.ui-flex.ui-flex-row-between
                //li
                //    .coupon
                //        img(src="img/blank.gif", data-src="img/icon/icon3.png")
                //        h6 年检代办
                //        div.price
                //            strong 150
                //            span 元
                //li
                //    .coupon
                //        img(src="img/blank.gif", data-src="img/icon/icon3.png")
                //        h6 年检代办
                //        div.price
                //            strong 150
                //            span 元
                //li
                //    .coupon
                //        img(src="img/blank.gif", data-src="img/icon/icon3.png")
                //        h6 年检代办
                //        div.price
                //            strong 150
                //            span 元
        .result-mobile(id="resultMobile")
            img(src="img/blank.gif", data-src="img/mobile-title.png").img-mobile-title
            h4
            button(type="button", data-href="autopaiwz://welfare/list/open").dn.btn.btn-border.btn-white 立即查看优惠券
        .result-share(id="appShare").dn
            img(src="img/blank.gif", data-src="img/share-icon.png").img-share-icon
            img(src="img/blank.gif", data-src="img/share-title.png").img-share-title
            button(type="button").btn.btn-border.btn-mid 马上告知好友
        .result-share(id="otherShare").dn
            img(src="img/blank.gif", data-src="img/share-icon2.png").img-share-icon
            img(src="img/blank.gif", data-src="img/share-title2.png").img-share-title
            button(type="button", data-href="http://chelun.com/url/4tHuhM").btn.btn-border.btn-mid 打开车轮查违章
        p 本活动解释权归上海易点时空网络有限公司所有

result.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="applicable-device" content="mobile"><script>!function(e,t){function i(e){var t={},i=document.cookie.split(";");for(var a in i){var r=i[a].replace(/^\s*/,"");if(r){var n=r.split("=");t[n[0]]=n[1]||""}}return t[e]}function a(){var t=o.getBoundingClientRect().width;t/d>540&&(t=540*d);var i=t/10;o.style.fontSize=i+"px",c.rem=e.rem=i}var r,n=e.document,o=n.documentElement,l=n.querySelector('meta[name="viewport"]'),m=n.querySelector('meta[name="flexible"]'),d=0,s=0,c=t.flexible||(t.flexible={});if(l){console.warn("将根据已有的meta标签来设置缩放比例");var p=l.getAttribute("content").match(/initial\-scale=([\d\.]+)/);p&&(s=parseFloat(p[1]),d=parseInt(1/s))}else if(m){var u=m.getAttribute("content");if(u){var f=u.match(/initial\-dpr=([\d\.]+)/),v=u.match(/maximum\-dpr=([\d\.]+)/);f&&(d=parseFloat(f[1]),s=parseFloat((1/d).toFixed(2))),v&&(d=parseFloat(v[1]),s=parseFloat((1/d).toFixed(2)))}}if(!d&&!s){var h=(e.navigator.appVersion.match(/android/gi),e.navigator.appVersion.match(/iphone/gi)),w=e.devicePixelRatio;d=h?w>=3&&(!d||d>=3)?3:w>=2&&(!d||d>=2)?2:1:1,s=1/d}if(o.setAttribute("data-dpr",d),!l){l=n.createElement("meta"),l.setAttribute("name","viewport");var x="initial-scale="+s+", maximum-scale="+s+", minimum-scale="+s+", user-scalable=no",b=i("chelun_appName");if(b&&(x="width=device-width,"+x),l.setAttribute("content",x),o.firstElementChild)o.firstElementChild.appendChild(l);else{var g=n.createElement("div");g.appendChild(l),n.write(g.innerHTML)}}e.addEventListener("resize",function(){clearTimeout(r),r=setTimeout(a,300)},!1),e.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(r),r=setTimeout(a,300))},!1),"complete"===n.readyState||n.addEventListener("DOMContentLoaded",function(e){},!1),a(),c.dpr=e.dpr=d,c.refreshRem=a,c.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},c.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={}));</script><link rel="stylesheet" href="build/css/style.css?__VERSION"><title>车轮车主节</title></head><body class="bc-red"></body><script id="template" type="x-template-mustache">{{#data}}
    <li>
        <div class="coupon">
            <img src="{{img_str}}">
            <h6>{{anotherName}}</h6>
            <div class="price">
                <strong>{{originPrice}}</strong>
                <span>元</span>
            </div>
        </div>
    </li>
    {{/data}}</script><div class="container bc-white"><div class="border-container border-container-fourth"><img src="img/blank.gif" data-src="img/select-border-title3.png" class="img-select-border-title img-select-border-title3"><ul id="resultCoupon" class="result-coupon ui-flex ui-flex-row-between"><!--li--><!--    .coupon--><!--        img(src="img/blank.gif", data-src="img/icon/icon3.png")--><!--        h6 年检代办--><!--        div.price--><!--            strong 150--><!--            span 元--><!--li--><!--    .coupon--><!--        img(src="img/blank.gif", data-src="img/icon/icon3.png")--><!--        h6 年检代办--><!--        div.price--><!--            strong 150--><!--            span 元--><!--li--><!--    .coupon--><!--        img(src="img/blank.gif", data-src="img/icon/icon3.png")--><!--        h6 年检代办--><!--        div.price--><!--            strong 150--><!--            span 元--></ul></div><div id="resultMobile" class="result-mobile"><img src="img/blank.gif" data-src="img/mobile-title.png" class="img-mobile-title"><h4></h4><button type="button" data-href="autopaiwz://welfare/list/open" class="dn btn btn-border btn-white">立即查看优惠券</button></div><div id="appShare" class="result-share dn"><img src="img/blank.gif" data-src="img/share-icon.png" class="img-share-icon"><img src="img/blank.gif" data-src="img/share-title.png" class="img-share-title"> <button type="button" class="btn btn-border btn-mid">马上告知好友</button></div><div id="otherShare" class="result-share dn"><img src="img/blank.gif" data-src="img/share-icon2.png" class="img-share-icon"><img src="img/blank.gif" data-src="img/share-title2.png" class="img-share-title"> <button type="button" data-href="http://chelun.com/url/4tHuhM" class="btn btn-border btn-mid">打开车轮查违章</button></div><p>本活动解释权归上海易点时空网络有限公司所有</p></div><script src="build/js/index.bundle.js?__VERSION"></script></html>
