jade/select.jade
extends layout
block main
    body.bc-red
    script(id="template", type="x-template-mustache").
        {{#data}}
        {{#ul}}
        <ul name="select" class="company-coupon ui-flex ui-flex-row-between">
            {{#li}}
            <li data-key="{{code}}">
                <div class="coupon-bac ui-flex ui-flex-row-between ui-flex-column-center">
                    <img src="{{img_str}}" class="img-small-coupon">
                    <h4>{{anotherName}}</h4>
                </div>
                <button type="button" class="btn btn-border btn-sm">选择</button>
            </li>
            {{/li}}
        </ul>
        {{/ul}}
        {{/data}}
    .container
        img(src="img/blank.gif", data-src="img/select-title.png").img-select-title
        .border-container.border-container-second(id="secondContainer")
            img(src="img/blank.gif", data-src="img/select-border-title.png").img-select-border-title
            //ul.company-coupon.ui-flex.ui-flex-row-between(name="select")
            //    li(data-key="buhuan123")
            //        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center
            //            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon
            //            h4 油卡充值
            //        button(type="button").btn.btn-border.btn-sm 选择
            //    li(data-key="chetie123")
            //        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center
            //            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon
            //            h4 油卡充值
            //        button(type="button").btn.btn-border.btn-sm 选择
            //ul.company-coupon.ui-flex.ui-flex-row-between(name="select")
            //    li(data-key="order_coupon_4")
            //        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center
            //            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon
            //            h4 油卡充值
            //        button(type="button").btn.btn-border.btn-sm 选择
            //    li(data-key="order_coupon_5")
            //        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center
            //            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon
            //            h4 油卡充值
            //        button(type="button").btn.btn-border.btn-sm 选择
        .partner
            div.partner-inline
                div(id="partner")
                    ul
                        li
                            img(src="img/blank.gif", data-src="img/icon/logo1.png")
                            p 车轮
                        li
                            img(src="img/blank.gif", data-src="img/icon/logo2.png")
                            p 途虎养车
                        li
                            img(src="img/blank.gif", data-src="img/icon/logo3.png")
                            p 凹凸租车
                        li
                            img(src="img/blank.gif", data-src="img/icon/logo4.png")
                            p 惠租车
                        li
                            img(src="img/blank.gif", data-src="img/icon/logo5.png")
                            p E代泊
                        li
                            img(src="img/blank.gif", data-src="img/icon/logo6.png")
                            p OK车险
                        li
                            img(src="img/blank.gif", data-src="img/icon/logo7.png")
                            p 爱代驾
                        li
                            img(src="img/blank.gif", data-src="img/icon/logo8.png")
                            p 天天拍车
                        li
                            img(src="img/blank.gif", data-src="img/icon/logo9.png")
                            p 捷停
        .partner-container.border-container(id="borderContainer")
            //ul.company-coupon.ui-flex.ui-flex-row-between(name="select")
            //    li(data-key="order_coupon_6")
            //        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center
            //            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon
            //            h4 油卡充值
            //        button(type="button").btn.btn-border.btn-sm.btn-xs 选择
            //    li(data-key="order_coupon_7")
            //        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center
            //            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon
            //            h4 油卡充值
            //        button(type="button").btn.btn-border.btn-sm 选择
            //    li(data-key="order_coupon_8")
            //        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center
            //            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon
            //            h4 油卡充值
            //        button(type="button").btn.btn-border.btn-sm 选择
            //ul.company-coupon.ui-flex.ui-flex-row-between(name="select")
            //    li(data-key="order_coupon_9")
            //        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center
            //            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon
            //            h4 油卡充值
            //        button(type="button").btn.btn-border.btn-sm.btn-xs 选择
            //    li(data-key="order_coupon_10")
            //        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center
            //            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon
            //            h4 油卡充值
            //        button(type="button").btn.btn-border.btn-sm 选择
            //    li(data-key="order_coupon_11")
            //        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center
            //            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon
            //            h4 油卡充值
            //        button(type="button").btn.btn-border.btn-sm 选择
            //ul.company-coupon.ui-flex.ui-flex-row-between(name="select")
            //    li(data-key="order_coupon_12")
            //        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center
            //            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon
            //            h4 油卡充值
            //        button(type="button").btn.btn-border.btn-sm.btn-xs 选择
        script(id="template2", type="x-template-mustache").
            {{#data}}
            {{#ul}}
            <ul name="select" class="company-coupon ui-flex">
                {{#li}}
                    <li data-key="{{code}}" class="{{css}}">
                        <div class="coupon-bac ui-flex ui-flex-row-between ui-flex-column-center">
                        <img src="{{img_str}}" class="img-small-coupon">
                        <h4>{{anotherName}}</h4>
                        </div>
                        <button type="button" class="btn btn-border btn-sm btn-xs">选择</button>
                    </li>
                {{/li}}
            </ul>
            {{/ul}}
            {{/data}}
        .btn-footer-container
            button(type="button", id="btnSelect").btn.btn-border.btn-lg 挑3个呗

select.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="applicable-device" content="mobile"><script>!function(e,t){function i(e){var t={},i=document.cookie.split(";");for(var a in i){var r=i[a].replace(/^\s*/,"");if(r){var n=r.split("=");t[n[0]]=n[1]||""}}return t[e]}function a(){var t=o.getBoundingClientRect().width;t/d>540&&(t=540*d);var i=t/10;o.style.fontSize=i+"px",c.rem=e.rem=i}var r,n=e.document,o=n.documentElement,l=n.querySelector('meta[name="viewport"]'),m=n.querySelector('meta[name="flexible"]'),d=0,s=0,c=t.flexible||(t.flexible={});if(l){console.warn("将根据已有的meta标签来设置缩放比例");var p=l.getAttribute("content").match(/initial\-scale=([\d\.]+)/);p&&(s=parseFloat(p[1]),d=parseInt(1/s))}else if(m){var u=m.getAttribute("content");if(u){var f=u.match(/initial\-dpr=([\d\.]+)/),v=u.match(/maximum\-dpr=([\d\.]+)/);f&&(d=parseFloat(f[1]),s=parseFloat((1/d).toFixed(2))),v&&(d=parseFloat(v[1]),s=parseFloat((1/d).toFixed(2)))}}if(!d&&!s){var h=(e.navigator.appVersion.match(/android/gi),e.navigator.appVersion.match(/iphone/gi)),w=e.devicePixelRatio;d=h?w>=3&&(!d||d>=3)?3:w>=2&&(!d||d>=2)?2:1:1,s=1/d}if(o.setAttribute("data-dpr",d),!l){l=n.createElement("meta"),l.setAttribute("name","viewport");var x="initial-scale="+s+", maximum-scale="+s+", minimum-scale="+s+", user-scalable=no",b=i("chelun_appName");if(b&&(x="width=device-width,"+x),l.setAttribute("content",x),o.firstElementChild)o.firstElementChild.appendChild(l);else{var g=n.createElement("div");g.appendChild(l),n.write(g.innerHTML)}}e.addEventListener("resize",function(){clearTimeout(r),r=setTimeout(a,300)},!1),e.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(r),r=setTimeout(a,300))},!1),"complete"===n.readyState||n.addEventListener("DOMContentLoaded",function(e){},!1),a(),c.dpr=e.dpr=d,c.refreshRem=a,c.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},c.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={}));</script><link rel="stylesheet" href="build/css/style.css?__VERSION"><title>车轮车主节</title></head><body class="bc-red"></body><script id="template" type="x-template-mustache">{{#data}}
    {{#ul}}
    <ul name="select" class="company-coupon ui-flex ui-flex-row-between">
        {{#li}}
        <li data-key="{{code}}">
            <div class="coupon-bac ui-flex ui-flex-row-between ui-flex-column-center">
                <img src="{{img_str}}" class="img-small-coupon">
                <h4>{{anotherName}}</h4>
            </div>
            <button type="button" class="btn btn-border btn-sm">选择</button>
        </li>
        {{/li}}
    </ul>
    {{/ul}}
    {{/data}}</script><div class="container"><img src="img/blank.gif" data-src="img/select-title.png" class="img-select-title"><div id="secondContainer" class="border-container border-container-second"><img src="img/blank.gif" data-src="img/select-border-title.png" class="img-select-border-title"><!--ul.company-coupon.ui-flex.ui-flex-row-between(name="select")--><!--    li(data-key="buhuan123")--><!--        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center--><!--            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon--><!--            h4 油卡充值--><!--        button(type="button").btn.btn-border.btn-sm 选择--><!--    li(data-key="chetie123")--><!--        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center--><!--            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon--><!--            h4 油卡充值--><!--        button(type="button").btn.btn-border.btn-sm 选择--><!--ul.company-coupon.ui-flex.ui-flex-row-between(name="select")--><!--    li(data-key="order_coupon_4")--><!--        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center--><!--            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon--><!--            h4 油卡充值--><!--        button(type="button").btn.btn-border.btn-sm 选择--><!--    li(data-key="order_coupon_5")--><!--        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center--><!--            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon--><!--            h4 油卡充值--><!--        button(type="button").btn.btn-border.btn-sm 选择--></div><div class="partner"><div class="partner-inline"><div id="partner"><ul><li><img src="img/blank.gif" data-src="img/icon/logo1.png"><p>车轮</p></li><li><img src="img/blank.gif" data-src="img/icon/logo2.png"><p>途虎养车</p></li><li><img src="img/blank.gif" data-src="img/icon/logo3.png"><p>凹凸租车</p></li><li><img src="img/blank.gif" data-src="img/icon/logo4.png"><p>惠租车</p></li><li><img src="img/blank.gif" data-src="img/icon/logo5.png"><p>E代泊</p></li><li><img src="img/blank.gif" data-src="img/icon/logo6.png"><p>OK车险</p></li><li><img src="img/blank.gif" data-src="img/icon/logo7.png"><p>爱代驾</p></li><li><img src="img/blank.gif" data-src="img/icon/logo8.png"><p>天天拍车</p></li><li><img src="img/blank.gif" data-src="img/icon/logo9.png"><p>捷停</p></li></ul></div></div></div><div id="borderContainer" class="partner-container border-container"><!--ul.company-coupon.ui-flex.ui-flex-row-between(name="select")--><!--    li(data-key="order_coupon_6")--><!--        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center--><!--            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon--><!--            h4 油卡充值--><!--        button(type="button").btn.btn-border.btn-sm.btn-xs 选择--><!--    li(data-key="order_coupon_7")--><!--        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center--><!--            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon--><!--            h4 油卡充值--><!--        button(type="button").btn.btn-border.btn-sm 选择--><!--    li(data-key="order_coupon_8")--><!--        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center--><!--            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon--><!--            h4 油卡充值--><!--        button(type="button").btn.btn-border.btn-sm 选择--><!--ul.company-coupon.ui-flex.ui-flex-row-between(name="select")--><!--    li(data-key="order_coupon_9")--><!--        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center--><!--            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon--><!--            h4 油卡充值--><!--        button(type="button").btn.btn-border.btn-sm.btn-xs 选择--><!--    li(data-key="order_coupon_10")--><!--        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center--><!--            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon--><!--            h4 油卡充值--><!--        button(type="button").btn.btn-border.btn-sm 选择--><!--    li(data-key="order_coupon_11")--><!--        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center--><!--            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon--><!--            h4 油卡充值--><!--        button(type="button").btn.btn-border.btn-sm 选择--><!--ul.company-coupon.ui-flex.ui-flex-row-between(name="select")--><!--    li(data-key="order_coupon_12")--><!--        div.coupon-bac.ui-flex.ui-flex-row-between.ui-flex-column-center--><!--            img(src="img/blank.gif", data-src="img/icon/icon1.png").img-small-coupon--><!--            h4 油卡充值--><!--        button(type="button").btn.btn-border.btn-sm.btn-xs 选择--></div><script id="template2" type="x-template-mustache">{{#data}}
      {{#ul}}
      <ul name="select" class="company-coupon ui-flex">
          {{#li}}
              <li data-key="{{code}}" class="{{css}}">
                  <div class="coupon-bac ui-flex ui-flex-row-between ui-flex-column-center">
                  <img src="{{img_str}}" class="img-small-coupon">
                  <h4>{{anotherName}}</h4>
                  </div>
                  <button type="button" class="btn btn-border btn-sm btn-xs">选择</button>
              </li>
          {{/li}}
      </ul>
      {{/ul}}
      {{/data}}</script><div class="btn-footer-container"><button type="button" id="btnSelect" class="btn btn-border btn-lg">挑3个呗</button></div></div><script src="build/js/index.bundle.js?__VERSION"></script></html>
