jade/selected.jade
extends layout
block main
    body.bc-red
    script(id="template", type="x-template-mustache").
        {{#data}}
        <li class="ui-flex ui-flex-row-between">
            <div class="ui-flex"><img src="{{img_str}}">
                <div class="txt ui-flex ui-flex-column ui-flex-row-between">
                    <h4>{{name}}</h4>
                    <div>
                        <h6>{{servicePro}}</h6>
                        <p>有效期:{{validDate}}</p>
                    </div>
                </div>
            </div>
            <div class="price ui-flex ui-flex-column-baseline ui-flex-row-center">
                <h1>{{originPrice}}</h1>
                <h4>元</h4>
            </div>
        </li>
        {{/data}}
    .container
        .border-container.border-container-third
            img(src="img/blank.gif", data-src="img/select-border-title2.png").img-select-border-title.img-select-border-title2
            ul(id="selectedCoupon").selected-coupon
                //li.ui-flex.ui-flex-row-between
                //    div.ui-flex
                //        img(src="img/blank.gif", data-src="img/icon/icon3.png")
                //        div.txt.ui-flex.ui-flex-column.ui-flex-row-between
                //            h4 违章代缴折扣券
                //            div
                //                h6 由车轮互联提供
                //                p 有效期:2017-12-31
                //    div.price.ui-flex.ui-flex-column-baseline
                //        h1 150
                //        h4 元
                //li.ui-flex.ui-flex-row-between
                //    div.ui-flex
                //        img(src="img/blank.gif", data-src="img/icon/icon3.png")
                //        div.txt.ui-flex.ui-flex-column.ui-flex-row-between
                //            h4 违章代缴折扣券
                //            div
                //                h6 由车轮互联提供
                //                p 有效期:2017-12-31
                //    div.price.ui-flex.ui-flex-column-baseline
                //        h1 150
                //        h4 元
                //li.ui-flex.ui-flex-row-between
                //    div.ui-flex
                //        img(src="img/blank.gif", data-src="img/icon/icon3.png")
                //        div.txt.ui-flex.ui-flex-column.ui-flex-row-between
                //            h4 违章代缴折扣券
                //            div
                //                h6 由车轮互联提供
                //                p 有效期:2017-12-31
                //    div.price.ui-flex.ui-flex-column-baseline
                //        h1 150
                //        h4 元
        .input-container
            input(type="tel", placeholder="请填写手机号即可", id="txtMobile").input.dn
            div(id="existMobile").dn
                h6 以上代金券将发往以下账户
                .input-exist
                    strong
                    a(href="javascript:;", id="editMobile") 修改
            div.txt
                h6 如果您不满意当前的礼品，可以返回重新选择
                h6 支付成功后奖品不退不换
    footer.pay-container.ui-flex.ui-flex-column-end
        h5(id="payMoney").ui-col-1 支付￥
            strong
            | 元即可获得以上福利
        button(type="button", id="btnPay").btn.btn-border.btn-angle 支付

selected.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="applicable-device" content="mobile"><script>!function(e,t){function i(e){var t={},i=document.cookie.split(";");for(var a in i){var r=i[a].replace(/^\s*/,"");if(r){var n=r.split("=");t[n[0]]=n[1]||""}}return t[e]}function a(){var t=o.getBoundingClientRect().width;t/d>540&&(t=540*d);var i=t/10;o.style.fontSize=i+"px",c.rem=e.rem=i}var r,n=e.document,o=n.documentElement,l=n.querySelector('meta[name="viewport"]'),m=n.querySelector('meta[name="flexible"]'),d=0,s=0,c=t.flexible||(t.flexible={});if(l){console.warn("将根据已有的meta标签来设置缩放比例");var p=l.getAttribute("content").match(/initial\-scale=([\d\.]+)/);p&&(s=parseFloat(p[1]),d=parseInt(1/s))}else if(m){var u=m.getAttribute("content");if(u){var f=u.match(/initial\-dpr=([\d\.]+)/),v=u.match(/maximum\-dpr=([\d\.]+)/);f&&(d=parseFloat(f[1]),s=parseFloat((1/d).toFixed(2))),v&&(d=parseFloat(v[1]),s=parseFloat((1/d).toFixed(2)))}}if(!d&&!s){var h=(e.navigator.appVersion.match(/android/gi),e.navigator.appVersion.match(/iphone/gi)),w=e.devicePixelRatio;d=h?w>=3&&(!d||d>=3)?3:w>=2&&(!d||d>=2)?2:1:1,s=1/d}if(o.setAttribute("data-dpr",d),!l){l=n.createElement("meta"),l.setAttribute("name","viewport");var x="initial-scale="+s+", maximum-scale="+s+", minimum-scale="+s+", user-scalable=no",b=i("chelun_appName");if(b&&(x="width=device-width,"+x),l.setAttribute("content",x),o.firstElementChild)o.firstElementChild.appendChild(l);else{var g=n.createElement("div");g.appendChild(l),n.write(g.innerHTML)}}e.addEventListener("resize",function(){clearTimeout(r),r=setTimeout(a,300)},!1),e.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(r),r=setTimeout(a,300))},!1),"complete"===n.readyState||n.addEventListener("DOMContentLoaded",function(e){},!1),a(),c.dpr=e.dpr=d,c.refreshRem=a,c.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},c.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={}));</script><link rel="stylesheet" href="build/css/style.css?__VERSION"><title>车轮车主节</title></head><body class="bc-red"></body><script id="template" type="x-template-mustache">{{#data}}
    <li class="ui-flex ui-flex-row-between">
        <div class="ui-flex"><img src="{{img_str}}">
            <div class="txt ui-flex ui-flex-column ui-flex-row-between">
                <h4>{{name}}</h4>
                <div>
                    <h6>{{servicePro}}</h6>
                    <p>有效期:{{validDate}}</p>
                </div>
            </div>
        </div>
        <div class="price ui-flex ui-flex-column-baseline ui-flex-row-center">
            <h1>{{originPrice}}</h1>
            <h4>元</h4>
        </div>
    </li>
    {{/data}}</script><div class="container"><div class="border-container border-container-third"><img src="img/blank.gif" data-src="img/select-border-title2.png" class="img-select-border-title img-select-border-title2"><ul id="selectedCoupon" class="selected-coupon"><!--li.ui-flex.ui-flex-row-between--><!--    div.ui-flex--><!--        img(src="img/blank.gif", data-src="img/icon/icon3.png")--><!--        div.txt.ui-flex.ui-flex-column.ui-flex-row-between--><!--            h4 违章代缴折扣券--><!--            div--><!--                h6 由车轮互联提供--><!--                p 有效期:2017-12-31--><!--    div.price.ui-flex.ui-flex-column-baseline--><!--        h1 150--><!--        h4 元--><!--li.ui-flex.ui-flex-row-between--><!--    div.ui-flex--><!--        img(src="img/blank.gif", data-src="img/icon/icon3.png")--><!--        div.txt.ui-flex.ui-flex-column.ui-flex-row-between--><!--            h4 违章代缴折扣券--><!--            div--><!--                h6 由车轮互联提供--><!--                p 有效期:2017-12-31--><!--    div.price.ui-flex.ui-flex-column-baseline--><!--        h1 150--><!--        h4 元--><!--li.ui-flex.ui-flex-row-between--><!--    div.ui-flex--><!--        img(src="img/blank.gif", data-src="img/icon/icon3.png")--><!--        div.txt.ui-flex.ui-flex-column.ui-flex-row-between--><!--            h4 违章代缴折扣券--><!--            div--><!--                h6 由车轮互联提供--><!--                p 有效期:2017-12-31--><!--    div.price.ui-flex.ui-flex-column-baseline--><!--        h1 150--><!--        h4 元--></ul></div><div class="input-container"><input type="tel" placeholder="请填写手机号即可" id="txtMobile" class="input dn"><div id="existMobile" class="dn"><h6>以上代金券将发往以下账户</h6><div class="input-exist"><strong></strong><a href="javascript:;" id="editMobile">修改</a></div></div><div class="txt"><h6>如果您不满意当前的礼品，可以返回重新选择</h6><h6>支付成功后奖品不退不换</h6></div></div></div><footer class="pay-container ui-flex ui-flex-column-end"><h5 id="payMoney" class="ui-col-1">支付￥<strong></strong>元即可获得以上福利</h5><button type="button" id="btnPay" class="btn btn-border btn-angle">支付</button></footer><script src="build/js/index.bundle.js?__VERSION"></script></html>
